--Zombie Rush

game:GetService("StarterGui"):SetCore("SendNotification",{
                Title = "Loaded!";
                Text = "Provided by xubs script! ";
                Duration = 1.5;})


local Library = loadstring(game:HttpGet("https://pastebin.com/raw/GdN5iRbt"))() 
local Window = Library.CreateLib("Zombie Rushmore Revived", "DarkTheme") 


local Tab1 = Window:NewTab("Main")
local Tab2 = Window:NewTab("Teleports")
local Tab1Section = Tab1:NewSection("Configs")
local Tab2Section = Tab2:NewSection("Map TPS")



Tab1Section:NewTextBox("Go to player", "Put in full username with punctuation", function(pl)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[pl].Character.HumanoidRootPart.CFrame

end)

Tab1Section:NewTextBox("Walk Speed", "Default is 16", function(ws)

        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = ws
end)

Tab1Section:NewTextBox("Jump Power", "Default is 50", function(jp)

        game:GetService('Players').LocalPlayer.Character.Humanoid.JumpPower = jp
end)

Tab1Section:NewTextBox("Gravity", "Default is 196.2", function(g)

game.workspace.Gravity = g
end)



Tab1Section:NewButton("Noclip", "Enable or disable noclip", function()
    toggleNoclip()
end)





















Tab1Section:NewLabel("Modes")



Tab1Section:NewButton("Normal Mode", "Teleport", function()

game:GetService("TeleportService"):Teleport(137885680)

end)

Tab1Section:NewButton("Hardcore Mode", "Teleport", function()

game:GetService("TeleportService"):Teleport(4301323950)

end)



Tab1Section:NewLabel("Other")


Tab1Section:NewButton("Force Reset", "Resets your character", function()

local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.Health = 0
    end

end)

Tab1Section:NewButton("Rejoin", "Rejoins the game", function()

    local TeleportService = game:GetService("TeleportService")
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer

    local Rejoin = coroutine.create(function()
        local Success, ErrorMessage = pcall(function()
            TeleportService:Teleport(game.PlaceId, LocalPlayer)
        end)

        if ErrorMessage and not Success then
            warn(ErrorMessage)
        end
    end)

    coroutine.resume(Rejoin)

end)

Tab2Section:NewLabel("USE INFINITE YIELD NOCLIP BEFORE TELEPORTING!")

Tab2Section:NewButton("Noclip", "Teleports you to the lobby", function()

        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()

end)






Tab2Section:NewLabel("Lobby")

Tab2Section:NewButton("Lobby", "Teleports you to the lobby", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(228.31576538085938, 16.68985939025879, 548.6548461914062)

end)

Tab2Section:NewLabel("Space Station II")


Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(353.02301025390625, 39.16487503051758, 2531.99755859375)

end)

Tab2Section:NewButton("Upstair Walls", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(204.04733276367188, 12.164838790893555, 2534.28271484375)

end)

Tab2Section:NewButton("Secret Room", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(196.97459411621094, -23.835161209106445, 2714.673583984375)

end)


Tab2Section:NewLabel("Cave II")


Tab2Section:NewButton("Cave", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-220.12107849121094, 22.00044059753418, -585.0872192382812)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-126.06169891357422, 193.433837890625, -518.6350708007812)

end)

Tab2Section:NewButton("Floor", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-131.5499267578125, 11.73382568359375, -491.3150939941406)

end)


Tab2Section:NewLabel("Pinewood Forest")


Tab2Section:NewButton("Waterfall", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(192.85882568359375, 67.38750457763672, 2330.878662109375)

end)

Tab2Section:NewButton("Trees", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(179.2348175048828, 12.68985366821289, 2452.311767578125)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(250.2645721435547, 176.97793579101562, 2506.330322265625)

end)



Tab2Section:NewLabel("Space Noxx")


Tab2Section:NewButton("2nd Floor Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(227.05349731445312, 85.26431274414062, 2574.233154296875)

end)

Tab2Section:NewButton("Orb Walls", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(233.9205322265625, 85.0086898803711, 2535.318359375)

end)

Tab2Section:NewButton("Camp Spot", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(320.41748046875, 85.26460266113281, 2526.17041015625)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(225.68055725097656, 137.86422729492188, 2526.60107421875)

end)


Tab2Section:NewLabel("Volcano Lab")


Tab2Section:NewButton("Statues", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(262.53985595703125, 22.359712600708008, 2459.076416015625)

end)

Tab2Section:NewButton("Outside Map", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(252.73155212402344, 15.57180404663086, 2370.20751953125)

end)

Tab2Section:NewButton("Slime Launcher ONLY", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(96.9720230102539, 15.571802139282227, 2369.082763671875)

end)

Tab2Section:NewButton("Outside Lab", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(254.2231903076172, 29.544036865234375, 2566.97900390625)

end)

Tab2Section:NewButton("Pipe Window Display", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(254.2231903076172, 29.544036865234375, 2566.97900390625)

end)

Tab2Section:NewButton("Red Circle Tube", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(126.31979370117188, 17.56591033935547, 2501.44970703125)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(245.21197509765625, 53.56510543823242, 2530.5888671875)

end)


Tab2Section:NewLabel("Corrosion")

Tab2Section:NewButton("Blue Test Tube", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(247.86358642578125, 17.661006927490234, 2616.204345703125)

end)

Tab2Section:NewButton("Red Test Tube", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(287.2774353027344, 17.66337776184082, 2667.071044921875)

end)

Tab2Section:NewButton("Green Test Tube", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(50.57777786254883, 39.06351089477539, 2620.0458984375)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(238.18008422851562, 66.66484832763672, 2633.659423828125)

end)


Tab2Section:NewLabel("Bio Lab")

Tab2Section:NewButton("Mountain", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(135.70350646972656, 109.91504669189453, 2715.262939453125)

end)

Tab2Section:NewButton("Generator", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(233.9027862548828, 23.96485710144043, 2493.865966796875)

end)

Tab2Section:NewButton("Glitch spot", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(283.6610107421875, 21.686674118041992, 2428.200927734375)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(221.4931182861328, 39.47678756713867, 2533.7412109375)

end)


Tab2Section:NewLabel("Candyland")



Tab2Section:NewButton("Outside Map", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-75.98754119873047, 9.975335121154785, 2497.988037109375)

end)

Tab2Section:NewButton("Cake Slice", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(103.91739654541016, 22.61052894592285, 2702.19189453125)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.47288513183594, 75.97113037109375, 2447.861572265625)

end)



Tab2Section:NewLabel("Catacombs")



Tab2Section:NewButton("Main Statue", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(762.8659057617188, 101.74471282958984, 2525.88330078125)

end)

Tab2Section:NewButton("Camp Spot", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(769.6647338867188, 87.39817810058594, 2474.34130859375)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(711.73974609375, 244.5648651123047, 2512.58447265625)

end)



Tab2Section:NewLabel("Bloxywood")



Tab2Section:NewButton("Top of sign", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-705.6409301757812, 55.03140640258789, -822.6015625)

end)

Tab2Section:NewButton("Main Building", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-617.0799560546875, 87.57967376708984, -664.4817504882812)

end)

Tab2Section:NewButton("Saloon Balcony", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-789.7667236328125, 29.46491050720215, -599.6923828125)

end)

Tab2Section:NewButton("County Jail", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-742.7876586914062, 16.46477699279785, -523.054443359375)

end)

Tab2Section:NewButton("Camp Spot", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-470.720458984375, 29.118717193603516, -577.64990234375)

end)


Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-617.0799560546875, 184.5995635986328, -664.4817504882812)

end)



Tab2Section:NewLabel("Spaceship")



Tab2Section:NewButton("Outside Map", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(637.281005859375, -23.33176040649414, 2506.7734375)

end)

Tab2Section:NewButton("Insane camp spot", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(289.77587890625, 43.7647819519043, 2544.73828125)

end)


Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(282.1548767089844, 75.39830780029297, 2524.85400390625)

end)


Tab2Section:NewLabel("Liandri")



Tab2Section:NewButton("Outside Map", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.40987396240234, 15.364848136901855, 2511.23095703125)

end)

Tab2Section:NewButton("Ground", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(245.96641540527344, 5.364574432373047, 2546.678955078125)

end)

Tab2Section:NewButton("Test Cube", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(229.95327758789062, 20.364919662475586, 2762.403076171875)

end)

Tab2Section:NewButton("Secret Area", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(183.94830322265625, 15.364838600158691, 2637.945068359375)

end)


Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(282.1548767089844, 75.39830780029297, 2524.85400390625)

end)



Tab2Section:NewLabel("Shootout")



Tab2Section:NewButton("Crate", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(211.3371124267578, 28.5937442779541, 2497.40234375)

end)

Tab2Section:NewButton("Behind barracade", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4.926540374755859, 7.92990779876709, 2518.581298828125)

end)

Tab2Section:NewButton("Outside Map", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-341.1170959472656, 7.92990779876709, 2413.4716796875)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(208.29541015625, 103.8148422241211, 2529.047607421875)

end)



Tab2Section:NewLabel("Snow Lodge")



Tab2Section:NewButton("Lodge Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(226.47, 91.31, 2476.16)

end)

Tab2Section:NewButton("Police Cars", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24913, 33.46, 2134.31)

end)

Tab2Section:NewButton("Christmas Tree", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(225.79, 65.16, 2463.13)

end)

Tab2Section:NewButton("Roof", "Tp", function()

        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(224.59, 143.19, 2543.14)

end)




--Maps left: Flipside 





--Noclip Script
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()


local noclipEnabled = false


local function toggleNoclip()
    noclipEnabled = not noclipEnabled
    if noclipEnabled then
        Kavo:Notification("Noclip", "Noclip enabled", 5)
    else
        Kavo:Notification("Noclip", "Noclip disabled", 5)
    end
end

local function onStepped()
    if noclipEnabled then
        for _, v in pairs(character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = false
            end
        end
    else
        for _, v in pairs(character:GetDescendants()) do
            if v:IsA("BasePart") then
                v.CanCollide = true
            end
        end
    end
end


game:GetService("RunService").Stepped:Connect(onStepped)
